C:\Users\Garri812\Desktop\06\M06\bin\Debug\net6.0\M06.exe
C:\Users\Garri812\Desktop\06\M06\bin\Debug\net6.0\M06.deps.json
C:\Users\Garri812\Desktop\06\M06\bin\Debug\net6.0\M06.runtimeconfig.json
C:\Users\Garri812\Desktop\06\M06\bin\Debug\net6.0\M06.dll
C:\Users\Garri812\Desktop\06\M06\bin\Debug\net6.0\M06.pdb
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.csproj.AssemblyReference.cache
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.AssemblyInfoInputs.cache
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.AssemblyInfo.cs
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.csproj.CoreCompileInputs.cache
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.dll
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\refint\M06.dll
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.pdb
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\M06.genruntimeconfig.cache
C:\Users\Garri812\Desktop\06\M06\obj\Debug\net6.0\ref\M06.dll
